FROM ubuntu:16.04
MAINTAINER Hibou Corp <hello@hibou.io>

RUN useradd -m -d /var/local/keys-sync -s /bin/sh -u 166 keys-sync \
    && apt-get update \
    && apt-get install -y \
        openssh-server \
        git \
        curl \
        vim \
    && mkdir /var/run/sshd \
    && sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd \
    && chmod -R 0711 /var/local/keys-sync \
    && rm -rf /root/.cache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    ;

COPY ./sshd_config /etc/ssh/sshd_config
COPY ./entrypoint-ssh.sh /entrypoint.sh

EXPOSE 22
ENTRYPOINT ["/entrypoint.sh"]
CMD ["sshd"]
